server.port=8280
# SERVLET, NONE
# spring.main.web-application-type=SERVLET
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.relaxed-query-chars=[,]

###################
#       jboss     #
###################
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


###################
#   apache kafka  #
###################
kafka.bootstrap.server=13.228.185.12:9092,3.1.159.77:9092,52.76.18.172:9092

#######################
#         Oracle       #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288

spring.datasource.url=jdbc:oracle:thin:@54.254.44.39:1521:ORCLCDB
spring.datasource.username=reddistribute
spring.datasource.password=myway2288
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
