server.port=8180
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.relaxed-query-chars=[,]
############
#   mysql  #
# ############
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://54.254.44.39:3306/admin_red_sms
# spring.datasource.username=admin_red_sms
# spring.datasource.password=XEq5Tf6RJE
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###################
#   apache kafka  #
###################
kafka.bootstrap.server=10.44.84.86:9092,10.44.84.88:9092,10.44.84.89:9092
kafka.kafka-ui.host=10.44.84.86:9090
##############
#   grafana  #
##############
grafana.api.key=<your_grafana_api_key>
grafana.url=http://10.44.84.79:3000
###############
#   Kafka UI  #
###############
kafka.kafka-ui.host=http://34.143.177.193:9090
kafka.kafka-ui.username=admin
kafka.kafka-ui.password=pass
#######################
#         Oracle      #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288
spring.jpa.schema=REDDEV
spring.datasource.jndi-name=java:/REDdevDS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
